{
  "name": "@yppa/cli",
  "version": "0.13.0",
  "description": "",
  "bin": {
    "yppa": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "alsatian ./src/**/*.spec.ts",
    "lint": "tslint --project ./tsconfig.json",
    "prepack": "npm run lint && npm run build"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.14.17",
    "alsatian": "^2.4.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@yppa/generator": "^0.11.0",
    "@yppa/parser": "^0.8.0",
    "yargs": "^12.0.2"
  }
}
